<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:background="@color/ligthbule">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/rvq"
        />

</RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="525dp"
        android:text="BACK"
        android:textColor="@color/green"
        android:id="@+id/back"

        android:textSize="10dp"
        android:background="@color/white"/>

    <Button
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="190dp"
        android:textSize="10dp"
        android:text="CONFIRM"
        android:textColor="@color/white"
        android:id="@+id/confirm1"
        android:textAlignment="center"
        android:background="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:id="@+id/tx"
        android:layout_marginTop="525dp"
        android:text=""/>


</FrameLayout>